# spring-security-demo1

./: pom.xml
src/main/resources/: spring-security.xml
src/main/webapp/: index.html  login_error.html
src/main/webapp/WEB-INF/: web.xml
